#log4jdbc.debug.stack.prefix is not defined
#log4jdbc.sqltiming.warn.threshold is not defined
#log4jdbc.sqltiming.error.threshold is not defined
# MS driver for Sql Server 2000
#log4jdbc.drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver
# MS driver for Sql Server 2005
#log4jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(using default value false)
log4jdbc.dump.booleanastruefalse=false
#(using default of 90)
log4jdbc.dump.sql.maxlinelength=128
#(using default value false)
log4jdbc.dump.fulldebugstacktrace=false
#(using default value false)
log4jdbc.statement.warn=true
#(using default value true)
log4jdbc.dump.sql.select=true
#(using default value true)
log4jdbc.dump.sql.insert=true
#(using default value true)
log4jdbc.dump.sql.update=true
#(using default value true)
log4jdbc.dump.sql.delete=true
#(using default value true)
log4jdbc.dump.sql.create=true
#(using default value false)
log4jdbc.dump.sql.addsemicolon=false
#(using default value true)
log4jdbc.auto.load.popular.drivers=false
#(using default value true)
log4jdbc.trim.sql=false
#(using default value false)
log4jdbc.suppress.generated.keys.exception=false
